# BadgeFarmer

./: .editorconfig  BadgeFarmer.sln
BadgeFarmer/: API urls.txt  Badge.cs  BadgeFarmer.cs  BadgeFarmer.csproj  BadgeOLD.cs  Card.cs  ItemPrice.cs  PricedBadge.cs  SteamHelper.cs  SteamKit2Extensions.cs  StringToDecimalConverter.cs
BadgeFarmer.Core/Comparers/: PriceBadgeComparer.cs
BadgeFarmer.Core/Models/: Badge.cs  BadgeCraftCards.cs  Card.cs
BadgeFarmer.Tests/: BadgeFarmer.Tests.csproj  BadgesServiceTests.cs  CardsServiceTests.cs  RequestTests.cs
BadgeFarmer.Tests/Customisations/: ValidBadgeDtoCustomization.cs  ValidSearchItemCustomization.cs
BadgeFarmer.Tests/Helpers/: StubCreationHelper.cs
BadgeFarmer.Tests/Stubs/: BadgeStub.cs  CardStub.cs
BadgeFarmer/Clients/: CustomSteamClient.cs  ICustomSteamClient.cs
BadgeFarmer/Commands/: CommandExecutor.cs  CommandParser.cs  ICommand.cs  ICommandExecutor.cs
BadgeFarmer/Commands/Cards/: CountCardsInCacheCommand.cs  GetBadgeCraftsForMoney.cs  LoadCardsCacheCommand.cs  SaveCardsCacheCommand.cs  UpdateCardsCacheCommand.cs
BadgeFarmer/Converters/: StringToDecimalConverter.cs
BadgeFarmer/Exceptions/: CommandParseException.cs
BadgeFarmer/Extensions/: EnumerableExtensions.cs  SteamKit2Extensions.cs  TaskExtensions.cs
BadgeFarmer/Extra/: MarketData.cs
BadgeFarmer/Models/: AccountCard.cs  Badge.cs  BadgeDto.cs
BadgeFarmer/Models/Responses/: BadgesResponse.cs  MarketSearchResponse.cs  ResponseWrapper.cs
BadgeFarmer/Responses/: BadgesResponse.cs  GetBadgesResponse.cs  IResponse.cs  ResponseWrapper.cs
BadgeFarmer/Services/: BadgesService.cs  CardsService.cs  FileSaver.cs  IBadgesService.cs  ICardsService.cs  IFileSaver.cs  IInventoryService.cs  InventoryService.cs
SteamUtils/: ISteamApi.cs  ISteamApiClient.cs  SteamApiClient.cs  SteamUtils.csproj
SteamUtils/Models/: SearchMarketRequest.cs  SearchMarketResponse.cs
src/BadgeFarmer/: API urls.txt  BadgeFarmer.cs  BadgeFarmer.csproj  SteamHelper.cs  SteamKit2Extensions.cs
src/BadgeFarmer/Extra/: BadgeCardsComparer.cs  MarketData.cs  SearchEntryPriceComparer.cs
src/BadgeFarmer/Helpers/: PriceHelper.cs
src/BadgeFarmer/Models/: Badge.cs  BadgeCards.cs  ItemPrice.cs
src/BadgeFarmer/Models/Responses/: BadgesResponse.cs  MarketSearchResponse.cs  ResponseWrapper.cs
tests/BadgeFarmer.Tests/: UnitTest1.cs
