<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\ArchiSteamFarm\ArchiSteamFarm\bin\Debug\net5.0\plugins\BadgeFarmer\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\ArchiSteamFarm\ArchiSteamFarm\bin\Release\net5.0\plugins\BadgeFarmer\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
