<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj">
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\SteamUtils\SteamUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build">
        <ItemGroup>
            <Plugin Include="$(ProjectDir)$(OutDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(Plugin)" DestinationFolder="$(ProjectDir)..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\BadgeFarmer" />
    </Target>

<!--    <Target Name="ILMerge" AfterTargets="Build">-->
<!--        <ItemGroup>-->
<!--            <Dlls Include="$(ProjectDir)$(OutDir)*.dll"  />-->
<!--            <Plugin Include="$(ProjectDir)$(OutDir)$(AssemblyName).dll" />-->
<!--        </ItemGroup>-->
<!--        <Exec Command="$(ILMergeConsolePath) /out:$(AssemblyName)_Merged.dll /targetplatform:v4,$(ProjectDir)$(OutDir) @(Dlls, ' ')" />-->
<!--    </Target>-->
</Project>
