<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build">
        <ItemGroup>
            <Plugin Include="$(ProjectDir)$(OutDir)$(AssemblyName).dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(Plugin)"
              DestinationFolder="$(ProjectDir)..\ArchiSteamFarm\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins"/>
    </Target>

</Project>
